spring.application.name=fura-fila-address-app
server.port=8083

#Database
spring.datasource.url=jdbc:postgresql://${JDBC_DATABASE_HOST}:5432/${JDBC_DATABASE_NAME}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.servlet.context-path=/v1

furafila.google.api-key=${GOOGLE_KEY}
furafila.api.cep = http://cep.republicavirtual.com.br/web_cep.php
furafila.api.google.geo-code = https://maps.googleapis.com/maps/api/geocode/json
